.title-color {
    color: rgb(0, 203, 203);
}

.title-center {
    text-align: center;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    height: 200px;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    background-color: gray;
    padding: 20px;
    font-weight: 500;
}

.nav a {
    text-decoration: none;
    color: white;
}

.banner {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 12px;
    justify-content: center;
}

.banner img {
    width: 100%;
}

.about {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 12px;
    justify-content: center;
    margin-top: 12px;
}

.about .text {
    padding: 0 40px;
}

.about img {
    width: 100%;
}

.services {
    display: grid;
    grid-template-columns: 16% 16% 16%;
    justify-content: center;
    gap: 16px;
}

.service {
    border: 2px solid orange;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service p {
    text-align: center;
}

.service a {
    text-decoration: none;
    color: white;
    background-color: rgb(0, 172, 172);
    padding: 8px 12px;
}

.accessories {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 12px;
}

.accessories div {
    background-color: rgb(241, 241, 241);
    padding: 12px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.accessories img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
}
.accessories h4 {
    text-align: center;
}

.accessories p {
    color: orange;
    font-weight: 700;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: gray;
    align-items: center;
    justify-content: center;
    padding: 12px;
    color: white;
    margin-top: 60px;
}
